{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.11",
        "jquery": "^3.1.1",
        "vue": "^2.6.11"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^16.0.0",
        "@ckeditor/ckeditor5-vue": "^1.0.1",
        "@marketconnect/vue-pivot-table": "^1.0.0",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.4.0",
        "filepond": "^4.11.0",
        "filepond-plugin-file-validate-type": "^1.2.4",
        "filepond-plugin-image-preview": "^4.6.1",
        "fingerprintjs2": "^2.1.0",
        "js-cookie": "^2.2.1",
        "vue-filepond": "^6.0.2",
        "vue-google-charts": "^0.3.2",
        "vue-json-csv": "^1.2.11",
        "vue-jstree": "^2.1.6",
        "vue-multiselect": "^2.1.6",
        "vue-pivottable": "^0.3.64",
        "vue-router": "^3.1.5",
        "vue-search-select": "^2.9.3",
        "vue-strap": "^1.1.40",
        "vue2-datepicker": "^3.3.0",
        "vuedraggable": "^2.23.2",
        "vuex": "^3.1.2"
    }
}
